
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lc2ltcnR1c3ZlbGRsd2J0cHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NDM3MzIsImV4cCI6MjA1OTQxOTczMn0.8RKJMJYiDVeax65W7z_GsbrIpI-Ko5Iyg1jE_xZTjQA
VITE_SUPABASE_URL=https://nesimrtusveldlwbtpzc.supabase.co